<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器的优先级别</title>
    <style>

        /*
        1.选择器的针对性越强，它的优先级就越高（不是绝对）
        2.选择器的权值
            *： 0
            标签： 1
            类： 10
            属性： 10
            伪类/伪元素：10
            id: 100
            important: 1000

        3. 原则： 选择器的权值加到一起，大的优先；如果权值相同，后定义的优先

        4.优先级排序：
            important > 内联 > id > 类| 伪类/伪元素|属性 > * >继承
        */


        /*id选择器优先级大于类选择器优先级大于标签选择器，不管两者如何交换位置*/
        #box{
            color: yellow;
        }

        .test1 {
            color: blue;
        }

        p {
            color: red !important;
        }


        /*id选择器优先级大于（标签、类组合）选择器*/
        p.test1{
            color: black;
        }


    </style>

</head>
<body>
<p class="test1" id="box" >hello world!</p>

</body>
</html>