<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置边框圆角</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: red;

            /*padding-left: 20px;*/
            /*padding-top: 30px;*/
            /*padding-right: 50px;*/
            /*padding-bottom: 10px;*/

            /*分别是上、右、下、左*/
            padding: 30px 50px 10px 20px;

            border: 10px solid green;
            /* 设置边框圆角*/
            /*border-radius: 20px;*/
            /*border-radius: 50%;*/

            /*左上角*/
            /*border-top-left-radius: 50%;*/


            /* 设置外边距*/
            /*上、右、下、左*/
            margin: 50px;
        }

    </style>
</head>

<body>
<div id="box">哈哈哈哈</div>


</body>
</html>